{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/react-app/index.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/react-app/components",
    "utils": "@/react-app/lib/utils",
    "ui": "@/react-app/components/ui"
  },
  "iconLibrary": "lucide"
}
